{
  "name": "@japa/assert",
  "description": "Assertion module for Japa",
  "version": "4.0.1",
  "engines": {
    "node": ">=18.16.0"
  },
  "type": "module",
  "files": [
    "build",
    "!build/tests"
  ],
  "exports": {
    ".": "./build/index.js",
    "./types": "./build/src/types.js"
  },
  "scripts": {
    "pretest": "npm run lint",
    "test": "c8 npm run quick:test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "precompile": "npm run lint && npm run clean",
    "clean": "del-cli build",
    "compile": "tsup-node && tsc --emitDeclarationOnly --declaration",
    "build": "npm run compile",
    "version": "npm run build",
    "prepublishOnly": "npm run build",
    "release": "release-it",
    "quick:test": "glob -c \"node --import=ts-node-maintained/register/esm --enable-source-maps --test\" \"tests/**/*.spec.ts\""
  },
  "devDependencies": {
    "@adonisjs/eslint-config": "^2.0.0-beta.7",
    "@adonisjs/prettier-config": "^1.4.0",
    "@adonisjs/tsconfig": "^1.4.0",
    "@japa/errors-printer": "^4.0.0",
    "@japa/runner": "^4.0.0",
    "@release-it/conventional-changelog": "^9.0.4",
    "@swc/core": "^1.10.4",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.10.5",
    "c8": "^10.1.3",
    "cross-env": "^7.0.3",
    "del-cli": "^6.0.0",
    "eslint": "^9.17.0",
    "glob": "^11.0.0",
    "luxon": "^3.5.0",
    "prettier": "^3.4.2",
    "release-it": "^17.10.0",
    "ts-node-maintained": "^10.9.4",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@poppinss/macroable": "^1.0.4",
    "@types/chai": "^5.0.1",
    "assertion-error": "^2.0.1",
    "chai": "^5.1.2"
  },
  "peerDependencies": {
    "@japa/runner": "^3.1.2 || ^4.0.0"
  },
  "homepage": "https://github.com/japa/assert#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/japa/assert.git"
  },
  "bugs": {
    "url": "https://github.com/japa/assert/issues"
  },
  "keywords": [
    "assert",
    "chai",
    "japa"
  ],
  "author": "Harminder Virk <virk@adonisjs.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "tsup": {
    "entry": [
      "./index.ts",
      "./src/types.ts"
    ],
    "outDir": "./build",
    "clean": true,
    "format": "esm",
    "dts": false,
    "sourcemap": false,
    "target": "esnext"
  },
  "release-it": {
    "git": {
      "requireCleanWorkingDir": true,
      "requireUpstream": true,
      "commitMessage": "chore(release): ${version}",
      "tagAnnotation": "v${version}",
      "push": true,
      "tagName": "v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": true,
      "skipChecks": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "angular"
        }
      }
    }
  },
  "c8": {
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**"
    ]
  },
  "prettier": "@adonisjs/prettier-config"
}
